# Tanks

./: .gitignore  README.md  ReadMe  ReadMe.md  build.gradle  gradle.properties  pom.xml
client/: pom.xml
client/lib/: nblibraries.properties
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/nbproject/private/: private.properties
client/src/main/java/com/github/programmerwars/: ProgrammerWarsClient.gwt.xml  client.gwt.xml
client/src/main/java/com/github/programmerwars/client/: ClientLayout.java  ClientLayout.ui.xml  ClientResources.css  ClientResources.java  ProgrammerWarsClient.java
client/src/main/webapp/: client.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/ua/pirateparty/games/tanks/client/: TanksClient.form  TanksClient.java
client/src/ua/pirateparty/games/tanks/client/decoders/: AmfDecoder.java
client/src/ua/pirateparty/games/tanks/client/encoders/: AmfEncoder.java
client/src/ua/pirateparty/games/tanks/client/entities/player/: Player.java
client/src/ua/pirateparty/games/tanks/client/handlers/: AmfChannelHandler.java
client/src/ua/pirateparty/games/tanks/client/pipeline/: AmfClientPipelineFactory.java
client/src/ua/pirateparty/games/tanks/protocols/amf/commands/: Command.java
client/src/ua/pirateparty/games/tanks/protocols/amf/responses/: Response.java
gradle/: common-java.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle  config.xml  log4j.properties  pom.xml
server/config/dev/: application.properties
server/config/liquibase/: master-changelog.xml
server/config/liquibase/changelogs/: init-db-0.1.xml
server/config/prod/: application.properties
server/scripts/: prepare-environment.sh
server/serverLogic/: pom.xml
server/serverLogic/src/main/resources/: application-context.xml  applicationContext.xml  config.properties
server/src/commands/: Command.java  CommandsMap.java
server/src/commands/login/: CLogin.java  CPing.java
server/src/dao/db/: IConnectionFactory.java  PgConnectionFactory.java  Utils.java
server/src/dao/implementations/: PgPlayerDao.java  PgStatisticDao.java  PgTankDao.java
server/src/dao/interfaces/: IPlayerDao.java  IStatisticDao.java  ITankDao.java
server/src/entities/: Field.java  Player.java  Tank.java
server/src/entities/game/: Field.java  Tank.java
server/src/entities/player/: Player.java  Statistic.java
server/src/global/: Config.java  Static.java
server/src/main/config/: config.xml
server/src/main/java/com/github/kindrat/programmerwars/server/: Application.java
server/src/main/java/ua/pirateparty/games/tanks/protocol/: Command.java  CommandManager.java
server/src/main/java/ua/pirateparty/games/tanks/server/: SslContext.java  TankServer.java
server/src/main/resources/: application-context.xml  application.conf  application.properties  applicationContext.xml  init.sql  logback.xml
server/src/moves/: AMove.java  Attack.java  Move.java  MovesMap.java  Search.java  Validator.java
server/src/objects/login/: OPing.java
server/src/response/: Response.java
server/src/response/error/: ErrorMessages.java  IErrors.java  SError.java
server/src/response/login/: SPing.java
server/src/server/: GameServerHandler.java  TankServer.java
server/src/server/evaluator/: Validator.java
server/src/server/logic/: Logic.java
server/src/server/moves/: Attack.java  Move.java  MovesMap.java  Search.java
server/src/server/pipeline/: AmfDecoder.java  AmfEncoder.java  PipelineFactory.java
server/src/ua/pirateparty/games/tanks/commands/: Command.java
server/src/ua/pirateparty/games/tanks/commands/login/: CLogin.java  CPing.java
server/src/ua/pirateparty/games/tanks/commands/player/: CGetStat.java
server/src/ua/pirateparty/games/tanks/commands/tank/: CBuyTank.java  CChangeTank.java  CChooseTank.java  CDeleteTank.java  CGetAllTanks.java  CNewTank.java
server/src/ua/pirateparty/games/tanks/dao/db/: IConnectionFactory.java  ISqlConst.java  PgConnectionFactory.java  Utils.java
server/src/ua/pirateparty/games/tanks/dao/implementations/: PgPlayerDao.java  PgStatisticDao.java  PgTankDao.java  PgTankStatisticDao.java  PlayerDao.java  RoomDao.java  StatisticDao.java  TankDao.java
server/src/ua/pirateparty/games/tanks/dao/interfaces/: IPlayerDao.java  IRoomDao.java  IStatisticDao.java  ITankDao.java  ITankStatisticDao.java
server/src/ua/pirateparty/games/tanks/global/: Config.java  Static.java
server/src/ua/pirateparty/games/tanks/protocols/amf/commands/: Command.java
server/src/ua/pirateparty/games/tanks/protocols/amf/responses/: Response.java
server/src/ua/pirateparty/games/tanks/protocols/objects/: UserData.java
server/src/ua/pirateparty/games/tanks/response/: Response.java
server/src/ua/pirateparty/games/tanks/response/error/: ErrorMessages.java  IErrors.java  SError.java
server/src/ua/pirateparty/games/tanks/response/login/: SPing.java  SProfile.java
server/src/ua/pirateparty/games/tanks/server/: GameServerHandler.java  TankServer.java
server/src/ua/pirateparty/games/tanks/server/conf/: Constants.java  ExternalConfigReader.java
server/src/ua/pirateparty/games/tanks/server/decoders/: AmfDecoder.java
server/src/ua/pirateparty/games/tanks/server/encoders/: AmfEncoder.java
server/src/ua/pirateparty/games/tanks/server/entities/game/: Activity.java  Field.java  Tank.java
server/src/ua/pirateparty/games/tanks/server/evaluator/: Validator.java
server/src/ua/pirateparty/games/tanks/server/handlers/: GameServerHandler.java
server/src/ua/pirateparty/games/tanks/server/logic/: Logic.java  OnlineUsersManager.java
server/src/ua/pirateparty/games/tanks/server/moves/: Attack.java  Move.java  MovesMap.java  Search.java
server/src/ua/pirateparty/games/tanks/server/pipeline/: AmfDecoder.java  AmfEncoder.java  PipelineFactory.java
server/src/ua/pirateparty/games/tanks/util/md5/: AsMD5.java
server/src/ua/pirateparty/games/tanks/util/tracer/: Tracer.java
server/src/util/amf/: Amf3.java
server/src/util/md5/: AsMD5.java
(+165 files in other folders)
