buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }

    repositories { jcenter() }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id "org.sonarqube" version "2.1"
    id 'nebula.optional-base' version '3.1.0'
}

apply plugin: 'base'

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply from: "$rootDir/gradle/common-java.gradle"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", "build/**/*"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
