api {
  uri = "http://0.0.0.0/"
  port = 8080
}

db {
  datasource {
    url = "jdbc:postgresql://127.0.0.1:5432/programmer-wars-dev"
    username = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
  }
  hibernate.dialect = "org.hibernate.dialect.PostgreSQL9Dialect"
}

include "environment"