dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.zaxxer:HikariCP-java7:2.4.9'
    compile 'com.h2database:h2:1.4.193'

    compile 'com.fasterxml.jackson.core:jackson-databind'

    // optional
    compile("org.springframework.boot:spring-boot-configuration-processor", optional)

    runtime("org.codehaus.janino:janino")
}